<!DOCTYPE html>
<html>
    <style>
        body {
          background-image: url('background.jpg');
          background-size: cover;
        }
        h1 {text-align: center;
            color: rgb(173, 58, 58);}
        p {text-align: center;}

        #inputbox {
            text-align: center;
        }
        
        #chatbox {
            text-align: left;
            margin: 0 auto;
            margin-bottom: 25px;
            padding: 10px;
            background: #fff;
            opacity: 0.8;
            height: 300px;
            width: 530px;
            border: 1px solid #a7a7a7;
            overflow: auto;
            border-radius: 4px;
            border-bottom: 4px solid #a7a7a7;
            scroll-behavior: auto;

          }
    </style>
    <head>
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        <title>Echo Chat</title>

        
    </head>

    <body>
        <h1>Chat Box</h1>
        <script>
            var serverIP = "localhost";
            var port = "12345";

            var msgSent;
            var msgRecv;

            function sendMsg()
            {
                const ws = new WebSocket("ws://"+serverIP+":"+port);

                msgSent = document.getElementById("msgInput").value;
                                
                ws.onopen = function(){
                    ws.send(msgSent);
                    document.getElementById("chatbox").innerHTML += msgSent + "<br>";
                };
                
                ws.onmessage = function(event) {
                    msgRecv = "From Server: " + event.data;
                    document.getElementById("chatbox").innerHTML += msgRecv + "<br>";
                }
            }
        </script>

        <div id="chatbox"></div>
        
        <div id="inputbox">
            <input id="msgInput" placeholder="Type a message" onkeydown="if (event.keyCode == 13) {sendMsg();} if (event.keyCode==13) {value = '';}">
            <button onclick="sendMsg(); document.getElementById('msgInput').value = '';" id="btn">Send</button>
        </div>
    </body>
</html>